language: ruby
cache: bundler
bundler_args: --without development
script:
  - RAILS_ENV=test bundle exec rake --trace db:migrate spec
before_script:
  - cp config/travis.example.yml config/database.yml
  - psql -c "create database ruby_bench_test;" -U postgres
rvm:
  - 2.0.0
